PORT = 5500
MONGO_URI="mongodb+srv://yuvasrisai:yuvasrisai@cluster0.wxaji8e.mongodb.net/hyvault?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb://localhost:27017/crypto"
JWT_SECRET="BXVHH6YrAVqaunVcsPxKzwNNkyN81r173yW2obt1qDrEzb3SKqQcQ7qRPXmyppx5"
AES_KEY="T5m6iiW9gai4eNYeNvFDiwZu5IUtDtD3KgHqLEVon10Mhky8ruxmbRkK2if7Y4lg"